# จาก LINE Login Channel (Security Login)
LIFF_ID=2008503069-jNvaAdbw

# จาก Messaging API Channel (Security Report Bot)
CHANNEL_ACCESS_TOKEN=n+SSIQwZRfTJ/iOYOx7ti7DzRuDq/aMJZ+nX88MfLut7BrMVcjnGCrjrPLQirID07RNfJ7RCc9kQSPcK8sc5BEOpKlyLIilhwLuALJLBVQM3teJS2RTS//mQ9egrDY+BDJPBOpnRmbXtvJ9tX4Mt4gdB04t89/1O/w1cDnyilFU=

# จาก Supabase
DATABASE_URL=postgresql://postgres:Pheera@4990@db.axzkdahfeneksxtbhclm.supabase.co:5432/postgres

# User ID ของคุณ (Admin)
ADMIN_USER_ID=Ucaea3cbe4847d881b28b64bd2ce6809b

const PORT = Number(process.env.PORT) || 8080;